TIGER/Line Shapefile, 2010, 2010 state, Iowa, 2010 Census County and Equivalent State-based

The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.  The primary legal divisions of most States are termed counties.  In Louisiana, these divisions are known as parishes.  In Alaska, which has no counties, the equivalent entities are the organized boroughs, city and boroughs, and municipalities, and for the unorganized area, census areas.  The latter are delineated cooperatively for statistical purposes by the State of Alaska and the Census Bureau.  In four States (Maryland, Missouri, Nevada, and Virginia), there are one or more incorporated places that are independent of any county organization and thus constitute primary divisions of their States.  These incorporated places are known as independent cities and are treated as equivalent entities for purposes of data presentation.  The District of Columbia and Guam have no primary divisions, and each area is considered an equivalent entity for purposes of data presentation.  The Census Bureau treats the following entities as equivalents of counties for purposes of data presentation: Municipios in Puerto Rico, Districts and Islands in American Samoa, Municipalities in the Commonwealth of the Northern Mariana Islands, and Islands in the U.S. Virgin Islands.  The entire area of the United States, Puerto Rico, and the Island Areas is covered by counties or equivalent entities.  The 2010 Census boundaries for counties and equivalent entities are as of January 1, 2010, primarily as reported through the Census Bureau's Boundary and Annexation Survey (BAS).  


Attributes:
CBSAFP10: 2010 Census metropolitan statistical area/micropolitan                  statistical area code - 
INTPTLON10: 2010 Census longitude of the internal point - 
METDIVFP10: 2010 Census metropolitan division code - 
MTFCC10: MAF/TIGER feature class code - 
CLASSFP10: 2010 Census Federal Information Processing Standards (FIPS)                  class code - 
COUNTYFP10: 2010 Census county Federal Information Processing Standards                  (FIPS) code - 
LSAD10: 2010 Census legal/statistical area description code for county - 
NAMELSAD10: 2010 Census name and the translated legal/statistical area                  description code for county - 
AWATER10: 2010 Census water area (square meters) - 
COUNTYNS10: 2010 Census county ANSI code - 
INTPTLAT10: 2010 Census latitude of the internal point - 
ALAND10: 2010 Census land area (square meters) - 
CSAFP10: 2010 Census combined statistical area code - 
GEOID10: County identifier; a concatenation of 2010 Census state FIPS                  code and county FIPS code - 
FUNCSTAT10: 2010 Census functional status - 
STATEFP10: 2010 Census state Federal Information Processing Standards                  (FIPS) codes - 
NAME10: 2010 Census county name - 

exported on Thu Jul 05 13:12:16 -0400 2012