<script>
function GetURLParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}​
</script>
<!-- 
usage :
for url = "http://dummy.com/?technology=jquery&blog=jquerybyexample"
var tech = GetURLParameter('technology');
var blog = GetURLParameter('blog');
 -->